<!DOCTYPE html>
<html>
<head>
    <title>LRTix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        h2 {
          font-family: Syne;
          font-style: italic;
          font-weight: 800;
          font-size: 25px;
          padding: 20px;
          margin-top: -30px;
        }

        #train{
          height: 200px;
          width: 400px;
        }
        #map{
          height: 600px;
          width: 500px;
        }
        #station, #map{
          font-size: 35px;
          text-align: center;
        }
        #station-label{
          background-color: #5c5b5a;
          color: white;
          font-family: Raleway;
          padding: 5px;
          border-radius: 5px;
        }
        label, #leavingFrom, #goingTo{
          width: 320px;
        }
        #comment{
          background-color: #878de6;
          font-family: Raleway;
          color: white;
        }
        #card{
          width: 500px;
          height: 400px;
        }
        #trainsched{
          width: 700px;
          height: 500px;
        }
        #DisplayAns{
          font-size: 50px;
          color: white;
        }
        #logo{
          width: 50px;
          height: 40px;
        }
        .fa-facebook, .fa-instagram {
          width: 35px;
          padding: 5px;
          color: white;
          background-color: #222552;
        }
        #compute{
          width: 150px;
          font-size: 14px;
        }

        .nav-link {
          color: white;
          font-family: Raleway;
        }

        button {
          background-color: #ffdc00;
          border-radius: 5px;
          margin-left: 3px;
          width: 20%;
        }

        li {
          color: white;
          font-family: Raleway;
          font-size: 15px;
        }

        h4 {
          color: white;
          font-family: Syne;
          font-size: 20px;
        }

        h3 {
          color: white;
          font-family: Syne;
          font-size: 28px;
        }

    </style>
</head>

<body>
<!--insert Navbar here-->
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #222552;">
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html" style="font-family: Syne; font-weight: 800; color: white; font-style: italic; margin-right: 10px; text-shadow: 2px 2px #ad9b24;">LRTix</a><img id="logo" src="trainlogo.png" style="margin-left">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarNav">
                <ul class=" nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trainsched.html">LRT Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex">
                  <input class="form-control" type="text" placeholder="Search…">
           <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div>
</div>
</nav>
<br><br><br><br><br>
    <div class="row">
      <center>
      <div class="col-ld-9" style="background-color: #222552; color: white;">
        <script>  
        document.write("<h2>Leave a feedback!</h2>");
        </script>
        <p style="margin-top: -20px; font-family: Raleway; padding: 5px;">We value your feedback. Talk to us. </p>
      </div>
      </center>

      <center>
      <div class="col-md-4" style="background-color: #222552; padding: 20px; border-radius: 5px;">
        <form id="myForm" action="feedback.html" onsubmit="setTimeout(function(){window.location.reload();},10);">
            
            <label for="comment" style="font-family: Raleway; color: white;">Feedback<span style="color:red;">*</span></label>
            <br><br>
            <textarea id="comment" class="form-control" placeholder="Type here..." cols=50 rows=6 required 
            style="color: black;"></textarea>
            <br>

            <label for="name" style="font-family: Raleway; color: white;">Name<span style="color:red;">*</span></label>
            <br><br>
            <input id="input" type="text" class="form-control" style="width: 410px; background-color: #878de6; font-family: Raleway; color: black;" placeholder="Your name..." required>
            <br><br>
            <label id="input" for="Email" style="font-family: Raleway; color: white;">Email<span style="color:red;">*</span></label>
            <br><br>
            <input id="input" type="email" class="form-control" style="width: 410px; background-color: #878de6; font-family: Raleway; color: black;" placeholder="Your email..." required>
            <br><br>

            <div class="d-grid">
            <center>
            <button id="submitBtn" type="submit" class="btn btn-warning btn-block" style="font-family: Raleway; color: white;" disabled>Submit</button>
            </center>
        </center>
            </div>
        </form>
      </div>
</div>
</div>
 <br>
 <br>
     <hr>
 <br>
<footer>
  <center>
  <p style="font-family: Raleway;">&copy; 2025 Kaitlin Pia Maranan, 9-Emerald</p>
  </center>
</footer>
<br>
      <script>
        const form = document.getElementById("myForm");
        const inputs = form.querySelectorAll("input");
        const textarea = form.querySelectorAll("comment");
        const submitBtn = document.getElementById("submitBtn");

        function checkInputs() {
            let allFilled = true;
            inputs.forEach(input => {
                if (input.value.trim() === "") {
                    allFilled = false;
                }
            });
            submitBtn.disabled = !allFilled; // Submit button can't be pressed until every input is filled.
        }

        inputs.forEach(input => {
            input.addEventListener("input", checkInputs);
        });
        
        form.addEventListener("submit", function(event) {
            event.preventDefault();

            window.alert('Thank you for your feedback!');
        });
        
      </script>

</body>
</html>