<!DOCTYPE html>
<html>
<head>
    <title>LRTix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        h2 {
          font-family: Syne;
          font-style: italic;
          font-weight: 800;
          font-size: 25px;
          padding: 20px;
          margin-top: -30px;
        }

        #train{
          height: 200px;
          width: 400px;
        }
        #map{
          height: 600px;
          width: 500px;
        }
        #station, #map{
          font-size: 35px;
          text-align: center;
        }
        #station-label{
          background-color: #5c5b5a;
          color: white;
          font-family: Raleway;
          padding: 5px;
          border-radius: 5px;
        }
        label, #leavingFrom, #goingTo{
          width: 320px;
        }
        #comment{
          background-color: #878de6;
        }
        #card{
          width: 500px;
          height: 400px;
        }
        #trainsched{
          width: 700px;
          height: 500px;
        }
        #DisplayAns{
          font-size: 50px;
          color: white;
        }
        #logo{
          width: 50px;
          height: 40px;
        }
        .fa-facebook, .fa-instagram {
          width: 35px;
          padding: 5px;
          color: white;
          background-color: #222552;
        }
        #compute{
          width: 150px;
          font-size: 14px;
        }

        .nav-link {
          color: white;
          font-family: Raleway;
        }

        button {
          background-color: #ffdc00;
          border-radius: 5px;
          margin-left: 3px;
          width: 20%;
        }

        li {
          color: white;
          font-family: Raleway;
          font-size: 15px;
        }

        h4 {
          color: white;
          font-family: Syne;
          font-size: 20px;
        }

        h3 {
          color: white;
          font-family: Syne;
          font-size: 28px;
        }

    </style>
</head>

<body>
<!--insert Navbar here-->
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #222552;">
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html" style="font-family: Syne; font-weight: 800; color: white; font-style: italic; margin-right: 10px; text-shadow: 2px 2px #ad9b24;">LRTix</a><img id="logo" src="trainlogo.png" style="margin-left">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarNav">
                <ul class=" nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trainsched.html">LRT Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex">
                  <input class="form-control" type="text" placeholder="Search…">
           <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div>
</div>
</nav>

<br><br><br><br><br>

    <div class="row">
      <center>
      <div class="col-ld-9" style="background-color: #222552; color: white;">
        <script>  
        document.write("<h2>Train Schedule</h2>");
        </script>
        <p style="margin-top: -20px; font-family: Raleway; margin-bottom: 10px; padding: 5px;">The LRT train schedule remains fairly consistent, except if there are technical issues. </p>
      </div>
      </center>
        
        <center>
        <br><br>

        <img class="img-container" src="lrt2sched.jpg" id="trainsched" style=" max-width: 100%; height: auto; ">

        <br><br><br>
        </center>
    </div>
    
    <hr>

    <br>

<footer>
  <center>
  <p style="font-family: Raleway;">&copy; 2025 Kaitlin Pia Maranan, 9-Emerald</p>
      <p style="font-family: Raleway;">Images and information sourced from <a href="https://www.lrta.gov.ph/lrt-2-operating-schedule/" target="_blank"><i>lrta.gov.ph</i></a>.</p>
  </center>
</footer>
    <br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
